# B2BCorp

./: B2BCorp.sln  README.md
B2BCorp.Authentication/: Authentication.cs  B2BCorp.Authentication.csproj
B2BCorp.Console/: B2BCorp.Console.csproj  Program.cs  TestHarness.cs  appsettings.json
B2BCorp.Contracts/DTOs/Common/: Result.cs
B2BCorp.Contracts/DTOs/Customer/: OrderValidationResult.cs
B2BCorp.Contracts/DTOs/Product/: AvailableProduct.cs  ProductDetail.cs  ProductResult.cs
B2BCorp.Contracts/Engines/Validation/: IOrderValidationEngine.cs
B2BCorp.Contracts/Managers/Customer/: ICustomerEditManager.cs  ICustomerManager.cs  ICustomerOrderManager.cs  ICustomerSearchManager.cs  IOrderManager.cs
B2BCorp.Contracts/Managers/Product/: IProductEditManager.cs  IProductManager.cs  IProductSearchManager.cs
B2BCorp.Contracts/ResourceAccessors/Customer/: ICustomerEditRA.cs  ICustomerOrderRA.cs  ICustomerRA.cs  ICustomerSearchRA.cs  ICustomerValidationRA.cs  IOrderRA.cs
B2BCorp.Contracts/ResourceAccessors/Product/: IProductEditRA.cs  IProductRA.cs  IProductSearchRA.cs  IProductValidationRA.cs
B2BCorp.Contracts/Utilities/Authentication/: IAuthentication.cs
B2BCorp.Contracts/Utilities/Reporting/: IReporting.cs
B2BCorp.CustomerManagers/: CustomerEditManager.cs  CustomerManager.cs  CustomerOrderManager.cs  CustomerSearchManager.cs  OrderManager.cs
B2BCorp.CustomerRAs/: B2BCorp.CustomerRAs.csproj  CustomerEditRA.cs  CustomerOrderRA.cs  CustomerRA.cs  CustomerSearchRA.cs  CustomerValidationRA.cs  OrderRA.cs
B2BCorp.DataModels/: B2BCorp.DataModels.csproj  B2BDbContext.cs
B2BCorp.DataModels/Migrations/: 20240229201334_InitialCreate.Designer.cs  20240229201334_InitialCreate.cs  20240301022621_SchemaChange.Designer.cs  20240301022621_SchemaChange.cs  20240303194251_Initial.Designer.cs  20240303194251_Initial.cs  B2BDbContextModelSnapshot.cs
B2BCorp.ProductManagers/: ProductEditManager.cs  ProductManager.cs  ProductSearchManager.cs
B2BCorp.ProductRAs/: ProductEditRA.cs  ProductRA.cs  ProductSearchRA.cs  ProductValidationRA.cs
B2BCorp.Reporting/: Reporting.cs
B2BCorp.ValidationEngines/: OrderValidationEngine.cs
Documents/: Architecture Diagrams.vsdx  Architecture Discussion.docx
