<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<ProjectReference Include="..\B2BCorp.Contracts\B2BCorp.Contracts.csproj" />
		<ProjectReference Include="..\B2BCorp.DataModels\B2BCorp.DataModels.csproj" />
	</ItemGroup>

</Project>
