<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\B2BCorp.Authentication\B2BCorp.Authentication.csproj" />
		<ProjectReference Include="..\B2BCorp.Contracts\B2BCorp.Contracts.csproj" />
		<ProjectReference Include="..\B2BCorp.CustomerManagers\B2BCorp.CustomerManagers.csproj" />
		<ProjectReference Include="..\B2BCorp.CustomerRAs\B2BCorp.CustomerRAs.csproj" />
		<ProjectReference Include="..\B2BCorp.DataModels\B2BCorp.DataModels.csproj" />
		<ProjectReference Include="..\B2BCorp.ProductManagers\B2BCorp.ProductManagers.csproj" />
		<ProjectReference Include="..\B2BCorp.ProductRAs\B2BCorp.ProductRAs.csproj" />
		<ProjectReference Include="..\B2BCorp.Reporting\B2BCorp.Reporting.csproj" />
		<ProjectReference Include="..\B2BCorp.ValidationEngines\B2BCorp.ValidationEngines.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
